# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/adaptivelearning
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console Access (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
